/**
 * ******************************************************************************************
 * 本文件编译时间：<%=now%>
 * 1：基本信息：
 * 开源协议：https://raw.githubusercontent.com/xucongli1989/XJsTool/master/LICENSE
 * 项目地址：https://github.com/xucongli1989/XJsTool
 * 贡献者：xucongli1989（https://github.com/xucongli1989）
 * 电子邮件：80213876@qq.com
 * Create By: XCL @ 2014.11 in Shanghai. China
 ********************************************************************************************
 * 2：使用说明：
 * 本插件不依赖于其它js库
 * 当前版本：v1.3
 * 更新时间：2016-08-08
 * 更新内容：
 *              1、修复判断ie的bug
 *              2、添加部分单元测试
 *              3、添加String.Repeat函数
 *              4、添加Date.ToDHMS函数
 *              5、其它
 */
